##
log4j.rootLogger=INFO,stdout,oneca,dbbackup
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u00A0%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.oneca=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oneca.File=/ericsson/3pp/jboss/standalone/log/oneca-service/oneca-log.log
log4j.appender.oneca.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.oneca.Append=true
log4j.appender.oneca.Threshold=DEBUG
log4j.appender.oneca.layout=org.apache.log4j.PatternLayout
log4j.appender.oneca.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} \u00A0[ %t:%r ] - [ %p ] \u00A0%m%n

### \u6570\u636E\u5E93\u5907\u4EFD\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.dbbackup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbbackup.File=/ericsson/3pp/jboss/standalone/log/oneca-dbbackup/oneca-dbbackup.log
log4j.appender.dbbackup.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dbbackup.Append=true
log4j.appender.dbbackup.Threshold=DEBUG
log4j.appender.dbbackup.layout=org.apache.log4j.PatternLayout
log4j.appender.dbbackup.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} \u00A0[ %t:%r ] - [ %p ] \u00A0%m%n